<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Afacad:wght@600&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="frame"><span class="bienbenido">BIENBENIDO</span></div>
      <button class="button">
        <div class="state-layer"><span class="start-button">INICIAR</span></div>
      </button>
      <div class="image"></div>
      <div class="istockphoto">
        <div class="charged-battery"></div>
        <div class="wi-fi"></div>
        <div class="signal"></div>
      </div>
      <span class="time">9:30</span><span class="mi-hogar">MI HOGAR<br /></span
      ><span class="smart-home">Administremos su hogar inteligente</span>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
