:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 428px;
  height: 926px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.25);
}
.flex-row-fa {
  position: relative;
  width: 381px;
  height: 23px;
  margin: 20px 0 0 20px;
  z-index: 4;
}
.signal {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 308px;
  background: url(./assets/images/4083a6c77cdd7376cf6c7afbfe67c0ffee3e809b.png)
    no-repeat center;
  background-size: contain;
  z-index: 3;
}
.wi-fi {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 333px;
  background: url(./assets/images/4c60a93487f4d90a382d59b300b67c6d1c145f0b.png)
    no-repeat center;
  background-size: contain;
  z-index: 2;
}
.charged-battery {
  position: absolute;
  width: 23px;
  height: 23px;
  top: 0;
  left: 358px;
  background: url(./assets/images/a7463e51fc5d1c8b09a6d28991b233ab344d3c72.png)
    no-repeat center;
  background-size: contain;
  z-index: 1;
}
.time {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 3px;
  left: 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 4;
}
.flex-row-dcd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 397px;
  height: 80px;
  margin: 10px 0 0 -4px;
  z-index: 54;
}
.keyboard-arrow-left {
  flex-shrink: 0;
  position: relative;
  width: 80px;
  height: 80px;
  background: url(./assets/images/ba5e253e-2bbe-405a-ba20-9f7cd7be543f.png)
    no-repeat center;
  background-size: cover;
  z-index: 32;
  overflow: hidden;
}
.alojamiento {
  flex-shrink: 0;
  position: relative;
  height: 33px;
  color: #000000;
  font-family: Abhaya Libre ExtraBold, var(--default-font-family);
  font-size: 28px;
  font-weight: 800;
  line-height: 33px;
  text-align: left;
  white-space: nowrap;
  z-index: 33;
}
.imagen-whatsapp {
  flex-shrink: 0;
  position: relative;
  width: 65px;
  height: 65px;
  background: url(./assets/images/64a1901c-f33b-482d-846d-7971a558085c.png)
    no-repeat center;
  background-size: cover;
  z-index: 54;
  border-radius: 50%;
}
.foto-perfil {
  flex-shrink: 0;
  position: relative;
  width: 65px;
  height: 65px;
  background: url(./assets/images/10b28e27-be71-4a93-9c4a-67735351042c.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
  border-radius: 50%;
}
.rectangle {
  position: relative;
  width: 356px;
  height: 93px;
  margin: 38px 0 0 36px;
  cursor: pointer;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 6;
  border-radius: 20px;
  box-shadow: 10px 10px 50px 0 rgba(0, 0, 0, 0.25);
}
.ellipse {
  position: absolute;
  width: 72px;
  height: 72px;
  top: 9px;
  left: 18px;
  background: url(./assets/images/3ad8ab08-3dcc-4577-94b0-348e62f937d7.png)
    no-repeat center;
  background-size: cover;
  z-index: 7;
  border-radius: 50%;
}
.kwh {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 16px;
  left: 118px;
  color: #000000;
  font-family: Verdana, var(--default-font-family);
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
}
.quick-mode-on {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 20px;
  left: 26px;
  background: url(./assets/images/e02741fa0ef1536dd4f41ff07ab2496d2927f06b.png)
    no-repeat center;
  background-size: contain;
  z-index: 34;
}
.power-usage-today {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 27px;
  top: 48px;
  left: 102px;
  color: #000000;
  font-family: Verdana, var(--default-font-family);
  font-size: 22px;
  font-weight: 400;
  line-height: 26.737px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
}
.flex-row-ed {
  position: relative;
  width: 343px;
  height: 23px;
  margin: 45px 0 0 39px;
  z-index: 55;
}
.dormitorio {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 22px;
  top: 0;
  left: 53px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 21.784px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.sala {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 22px;
  top: 1px;
  left: 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 21.784px;
  text-align: left;
  white-space: nowrap;
  z-index: 55;
}
.comedor {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 22px;
  top: 1px;
  left: 178px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 21.784px;
  text-align: left;
  white-space: nowrap;
  z-index: 22;
}
.cocina-1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 22px;
  top: 1px;
  left: 282px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 21.784px;
  text-align: left;
  white-space: nowrap;
  z-index: 23;
}
.line {
  position: relative;
  width: 74px;
  height: 4px;
  margin: 8px 0 0 323px;
  background: url(./assets/images/cbf35e0f-25ed-4383-946b-460014d8357a.png)
    no-repeat center;
  background-size: cover;
  z-index: 24;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 381px;
  height: 201px;
  margin: 28px 0 0 20px;
  z-index: 12;
}
.rectangle-2 {
  flex-shrink: 0;
  position: relative;
  width: 174px;
  height: 200px;
  background: #ffffff;
  z-index: 11;
  border-radius: 20px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25) inset;
}
.light {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 21px 0 0 25px;
  background: url(./assets/images/0c741496e6ebc95e7a901ec63842677b766e72d6.png)
    no-repeat center;
  background-size: contain;
  z-index: 26;
}
.luz {
  display: block;
  position: relative;
  height: 28px;
  margin: 25px 0 0 25px;
  color: #000000;
  font-family: Source Sans Pro, var(--default-font-family);
  font-size: 22px;
  font-weight: 700;
  line-height: 27.654px;
  text-align: left;
  white-space: nowrap;
  z-index: 30;
}
.switch {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
  width: 71px;
  height: 32px;
  margin: 23px 0 0 24px;
  padding: 2px 8px 2px 8px;
  background: #e6e0e9;
  border: 2px solid #79747e;
  z-index: 42;
  border-radius: 100px;
}
.handle {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  min-height: 0;
  z-index: 43;
}
.target {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position: relative;
  width: 48px;
  margin: -10px 0 0 -16px;
  padding: 4px 4px 4px 4px;
  z-index: 44;
}
.state-layer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 40px;
  padding: 12px 12px 12px 12px;
  z-index: 45;
  border-radius: 100px;
}
.handle-shape {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 16px;
  padding: 7px 7px 7px 7px;
  background: #79747e;
  z-index: 46;
  overflow: hidden;
  border-radius: 24px;
}
.container {
  flex-shrink: 0;
  position: relative;
  width: 2px;
  height: 2px;
  z-index: 47;
  border-radius: 100px;
}
.rectangle-3 {
  flex-shrink: 0;
  position: relative;
  width: 174px;
  height: 200px;
  background: #ffffff;
  z-index: 12;
  border-radius: 20px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25) inset;
}
.tv {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 18px 0 0 20px;
  background: url(./assets/images/dfc3771f53430aca4db13a8238a5dfeb61cd6b0e.png)
    no-repeat center;
  background-size: contain;
  z-index: 25;
}
.smart-tv {
  display: block;
  position: relative;
  height: 28px;
  margin: 19px 0 0 20px;
  color: #000000;
  font-family: Source Sans Pro, var(--default-font-family);
  font-size: 22px;
  font-weight: 700;
  line-height: 27.654px;
  text-align: left;
  white-space: nowrap;
  z-index: 29;
}
.switch-4 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  position: relative;
  width: 71px;
  height: 32px;
  margin: 23px 0 0 11px;
  padding: 2px 4px 2px 4px;
  background: #e91168;
  z-index: 36;
  border-radius: 100px;
}
.handle-5 {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  min-height: 0;
  z-index: 37;
}
.target-6 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position: relative;
  width: 48px;
  margin: -10px 0 0 27px;
  padding: 4px 4px 4px 4px;
  z-index: 38;
}
.state-layer-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 40px;
  padding: 8px 8px 8px 8px;
  z-index: 39;
  border-radius: 100px;
}
.handle-shape-8 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 24px;
  padding: 11px 11px 11px 11px;
  background: #ffffff;
  z-index: 40;
  overflow: hidden;
  border-radius: 24px;
}
.container-9 {
  flex-shrink: 0;
  position: relative;
  width: 2px;
  height: 2px;
  z-index: 41;
  border-radius: 23px;
}
.rectangle-a {
  position: relative;
  width: 174px;
  height: 200px;
  margin: 19px 0 0 227px;
  background: #ffffff;
  z-index: 10;
  overflow: visible auto;
  border-radius: 20px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25) inset;
}
.fan-speed {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 20px 0 0 20px;
  background: url(./assets/images/53565ae37bd943854c538f18ad79f647cc97e16d.png)
    no-repeat center;
  background-size: contain;
  z-index: 27;
}
.ventilador {
  display: block;
  position: relative;
  height: 28px;
  margin: 25px 0 0 20px;
  color: #000000;
  font-family: Source Sans Pro, var(--default-font-family);
  font-size: 22px;
  font-weight: 700;
  line-height: 27.654px;
  text-align: left;
  white-space: nowrap;
  z-index: 31;
}
.switch-b {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  position: relative;
  width: 71px;
  height: 32px;
  margin: 23px 0 0 15px;
  padding: 2px 4px 2px 4px;
  background: #e91168;
  z-index: 48;
  border-radius: 100px;
}
.handle-c {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  min-height: 0;
  z-index: 49;
}
.target-d {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position: relative;
  width: 48px;
  margin: -10px 0 0 27px;
  padding: 4px 4px 4px 4px;
  z-index: 50;
}
.state-layer-e {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 40px;
  padding: 8px 8px 8px 8px;
  z-index: 51;
  border-radius: 100px;
}
.handle-shape-f {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 24px;
  padding: 11px 11px 11px 11px;
  background: #ffffff;
  z-index: 52;
  overflow: hidden;
  border-radius: 24px;
}
.container-10 {
  flex-shrink: 0;
  position: relative;
  width: 2px;
  height: 2px;
  z-index: 53;
  border-radius: 23px;
}
.flex-row-11 {
  position: relative;
  width: 428px;
  height: 102px;
  margin: 32px 0 0 0;
  z-index: 28;
}
.ellipse-12 {
  position: absolute;
  width: 65px;
  height: 65px;
  top: 0;
  left: 182px;
  background: url(./assets/images/94e25b86-0ceb-4b8b-af25-6e7d16d6520e.png)
    no-repeat center;
  background-size: cover;
  z-index: 20;
  border-radius: 50%;
}
.plus-math {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 13px;
  left: 194px;
  background: url(./assets/images/da4e2d244db39557d0038005668fba07b8235868.png)
    no-repeat center;
  background-size: contain;
  z-index: 28;
}
.rectangle-13 {
  position: absolute;
  width: 100%;
  height: 67.65%;
  top: 32.35%;
  left: 0;
  background: #ffffff;
  z-index: 14;
  border-radius: 20px;
}
.line-14 {
  position: relative;
  width: 40px;
  height: 4px;
  margin: -4px 0 0 112px;
  background: url(./assets/images/616000c6-6e63-47a7-8eae-538843a6a121.png)
    no-repeat center;
  background-size: cover;
  z-index: 35;
}
.flex-row-ab {
  position: relative;
  width: 342px;
  height: 43px;
  margin: 13px 0 0 43px;
  z-index: 19;
}
.notifications {
  position: absolute;
  width: 11.4%;
  height: 90.7%;
  top: 0;
  left: 68.13%;
  background: url(./assets/images/b61be11b-1efe-4cdc-9540-27cbaefa6e6e.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 17;
  overflow: hidden;
}
.home {
  position: absolute;
  width: 11.7%;
  height: 93.02%;
  top: 4.65%;
  left: 0;
  background: url(./assets/images/2112f1d4-9756-46b9-a39b-1b59f113b5e0.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 18;
  overflow: hidden;
}
.apps {
  position: absolute;
  width: 11.7%;
  height: 93.02%;
  top: 6.98%;
  left: 20.47%;
  background: url(./assets/images/9eae0e76-ac0b-4614-b3a2-579aa5ca6e26.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 19;
  overflow: hidden;
}
.vector {
  position: absolute;
  width: 8.19%;
  height: 65.12%;
  top: 11.63%;
  left: 91.23%;
  background: url(./assets/images/2bdf7e4b-3439-41ad-9b91-b1084e5af7b7.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 16;
}
.account {
  position: absolute;
  width: 7.02%;
  height: 55.81%;
  top: 37.21%;
  left: 92.98%;
  z-index: 15;
  overflow: hidden;
}
.image {
  position: absolute;
  width: 673px;
  height: 1481px;
  top: -367px;
  left: 0;
  background: url(./assets/images/5383ba2d29068c8df22256a7cd6c18151c0ce84d.png)
    no-repeat center;
  background-size: cover;
  opacity: 0.3;
}
