:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 428px;
  height: 926px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.25);
}
.flex-row-edc {
  position: relative;
  width: 381px;
  height: 23px;
  margin: 20px 0 0 20px;
  z-index: 4;
}
.signal {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 308px;
  background: url(./assets/images/4083a6c77cdd7376cf6c7afbfe67c0ffee3e809b.png)
    no-repeat center;
  background-size: contain;
  z-index: 3;
}
.wi-fi {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 333px;
  background: url(./assets/images/4c60a93487f4d90a382d59b300b67c6d1c145f0b.png)
    no-repeat center;
  background-size: contain;
  z-index: 2;
}
.charged-battery {
  position: absolute;
  width: 23px;
  height: 23px;
  top: 0;
  left: 358px;
  background: url(./assets/images/a7463e51fc5d1c8b09a6d28991b233ab344d3c72.png)
    no-repeat center;
  background-size: contain;
  z-index: 1;
}
.time-930 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 3px;
  left: 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 4;
}
.flex-row-ad {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 397px;
  height: 80px;
  margin: 10px 0 0 -4px;
  z-index: 64;
}
.keyboard-arrow-left {
  flex-shrink: 0;
  position: relative;
  width: 80px;
  height: 80px;
  background: url(./assets/images/ee44a039-da78-4aee-b232-71415931132f.png)
    no-repeat center;
  background-size: cover;
  z-index: 36;
  overflow: hidden;
}
.alojamiento {
  flex-shrink: 0;
  position: relative;
  height: 33px;
  color: #000000;
  font-family: Abhaya Libre ExtraBold, var(--default-font-family);
  font-size: 28px;
  font-weight: 800;
  line-height: 33px;
  text-align: left;
  white-space: nowrap;
  z-index: 37;
}
.imagen-whatsapp {
  flex-shrink: 0;
  position: relative;
  width: 65px;
  height: 65px;
  background: url(./assets/images/10c173d5-1c61-4139-b32a-2030980c4786.png)
    no-repeat center;
  background-size: cover;
  z-index: 64;
  border-radius: 50%;
}
.foto-perfil {
  flex-shrink: 0;
  position: relative;
  width: 65px;
  height: 65px;
  background: url(./assets/images/66c985f0-8506-43f0-9fbb-d2c27f019494.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
  border-radius: 50%;
}
.rectangle {
  position: relative;
  width: 356px;
  height: 93px;
  margin: 38px 0 0 36px;
  cursor: pointer;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 6;
  border-radius: 20px;
  box-shadow: 10px 10px 50px 0 rgba(0, 0, 0, 0.25);
}
.ellipse {
  position: absolute;
  width: 72px;
  height: 72px;
  top: 9px;
  left: 18px;
  background: url(./assets/images/d4579817-93ad-4e2d-a29f-62da1664ce27.png)
    no-repeat center;
  background-size: cover;
  z-index: 7;
  border-radius: 50%;
}
.kwh {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 16px;
  left: 118px;
  color: #000000;
  font-family: Verdana, var(--default-font-family);
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
}
.quick-mode-on {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 20px;
  left: 26px;
  background: url(./assets/images/e02741fa0ef1536dd4f41ff07ab2496d2927f06b.png)
    no-repeat center;
  background-size: contain;
  z-index: 38;
}
.power-usage-today {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 27px;
  top: 48px;
  left: 102px;
  color: #000000;
  font-family: Verdana, var(--default-font-family);
  font-size: 22px;
  font-weight: 400;
  line-height: 26.737px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
}
.flex-row-fb {
  position: relative;
  width: 348px;
  height: 23px;
  margin: 45px 0 0 34px;
  z-index: 25;
}
.dormitorio {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 22px;
  top: 0;
  left: 58px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 21.784px;
  text-align: left;
  white-space: nowrap;
  z-index: 23;
}
.sala {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 22px;
  top: 1px;
  left: 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 21.784px;
  text-align: left;
  white-space: nowrap;
  z-index: 22;
}
.comedor {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 22px;
  top: 1px;
  left: 183px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 21.784px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.cocina {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 22px;
  top: 1px;
  left: 287px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 21.784px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
}
.line {
  position: relative;
  width: 60px;
  height: 4px;
  margin: 6px 0 0 23px;
  background: url(./assets/images/dd67656f-c1c9-4b36-8ed2-bc66306a237d.png)
    no-repeat center;
  background-size: cover;
  z-index: 26;
}
.flex-row-bb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 381px;
  height: 200px;
  margin: 31px 0 0 20px;
  z-index: 13;
}
.rectangle-1 {
  flex-shrink: 0;
  position: relative;
  width: 174px;
  height: 200px;
  background: #ffffff;
  z-index: 10;
  border-radius: 20px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25) inset;
}
.portable-speaker {
  position: relative;
  width: 55px;
  height: 40px;
  margin: 22px 0 0 21px;
  background: url(./assets/images/4fd8def62770c4054b678e172e03d89034d0b243.png)
    no-repeat center;
  background-size: contain;
  z-index: 27;
}
.speaker {
  display: block;
  position: relative;
  height: 28px;
  margin: 21px 0 0 18px;
  color: #000000;
  font-family: Source Sans Pro, var(--default-font-family);
  font-size: 22px;
  font-weight: 700;
  line-height: 27.654px;
  text-align: left;
  white-space: nowrap;
  z-index: 32;
}
.switch {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  position: relative;
  width: 71px;
  height: 32px;
  margin: 19px 0 0 12px;
  padding: 2px 4px 2px 4px;
  background: #e91168;
  z-index: 40;
  border-radius: 100px;
}
.handle {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  min-height: 0;
  z-index: 41;
}
.target {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position: relative;
  width: 48px;
  margin: -10px 0 0 27px;
  padding: 4px 4px 4px 4px;
  z-index: 42;
}
.state-layer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 40px;
  padding: 8px 8px 8px 8px;
  z-index: 43;
  border-radius: 100px;
}
.handle-shape {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 24px;
  padding: 11px 11px 11px 11px;
  background: #ffffff;
  z-index: 44;
  overflow: hidden;
  border-radius: 24px;
}
.container {
  flex-shrink: 0;
  position: relative;
  width: 2px;
  height: 2px;
  z-index: 45;
  border-radius: 23px;
}
.rectangle-2 {
  flex-shrink: 0;
  position: relative;
  width: 174px;
  height: 200px;
  background: #ffffff;
  z-index: 13;
  border-radius: 20px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25) inset;
}
.tv {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 18px 0 0 20px;
  background: url(./assets/images/dfc3771f53430aca4db13a8238a5dfeb61cd6b0e.png)
    no-repeat center;
  background-size: contain;
  z-index: 28;
}
.smart-tv {
  display: block;
  position: relative;
  height: 28px;
  margin: 19px 0 0 20px;
  color: #000000;
  font-family: Source Sans Pro, var(--default-font-family);
  font-size: 22px;
  font-weight: 700;
  line-height: 27.654px;
  text-align: left;
  white-space: nowrap;
  z-index: 33;
}
.switch-3 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  position: relative;
  width: 71px;
  height: 32px;
  margin: 23px 0 0 11px;
  padding: 2px 4px 2px 4px;
  background: #e91168;
  z-index: 46;
  border-radius: 100px;
}
.handle-4 {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  min-height: 0;
  z-index: 47;
}
.target-5 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position: relative;
  width: 48px;
  margin: -10px 0 0 27px;
  padding: 4px 4px 4px 4px;
  z-index: 48;
}
.state-layer-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 40px;
  padding: 8px 8px 8px 8px;
  z-index: 49;
  border-radius: 100px;
}
.handle-shape-7 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 24px;
  padding: 11px 11px 11px 11px;
  background: #ffffff;
  z-index: 50;
  overflow: hidden;
  border-radius: 24px;
}
.container-8 {
  flex-shrink: 0;
  position: relative;
  width: 2px;
  height: 2px;
  z-index: 51;
  border-radius: 23px;
}
.flex-row-a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 381px;
  height: 200px;
  margin: 19px 0 0 20px;
  z-index: 12;
}
.rectangle-9 {
  flex-shrink: 0;
  position: relative;
  width: 174px;
  height: 200px;
  background: #ffffff;
  z-index: 12;
  border-radius: 20px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25) inset;
}
.light {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 20px 0 0 16px;
  background: url(./assets/images/0c741496e6ebc95e7a901ec63842677b766e72d6.png)
    no-repeat center;
  background-size: contain;
  z-index: 29;
}
.luz {
  display: block;
  position: relative;
  height: 28px;
  margin: 25px 0 0 16px;
  color: #000000;
  font-family: Source Sans Pro, var(--default-font-family);
  font-size: 22px;
  font-weight: 700;
  line-height: 27.654px;
  text-align: left;
  white-space: nowrap;
  z-index: 34;
}
.switch-a {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
  width: 71px;
  height: 32px;
  margin: 23px 0 0 15px;
  padding: 2px 8px 2px 8px;
  background: #e6e0e9;
  border: 2px solid #79747e;
  z-index: 52;
  border-radius: 100px;
}
.handle-b {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  min-height: 0;
  z-index: 53;
}
.target-c {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position: relative;
  width: 48px;
  margin: -10px 0 0 -16px;
  padding: 4px 4px 4px 4px;
  z-index: 54;
}
.state-layer-d {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 40px;
  padding: 12px 12px 12px 12px;
  z-index: 55;
  border-radius: 100px;
}
.handle-shape-e {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 16px;
  padding: 7px 7px 7px 7px;
  background: #79747e;
  z-index: 56;
  overflow: hidden;
  border-radius: 24px;
}
.container-f {
  flex-shrink: 0;
  position: relative;
  width: 2px;
  height: 2px;
  z-index: 57;
  border-radius: 100px;
}
.rectangle-10 {
  flex-shrink: 0;
  position: relative;
  width: 174px;
  height: 200px;
  background: #ffffff;
  z-index: 11;
  border-radius: 20px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25) inset;
}
.fan-speed {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 20px 0 0 20px;
  background: url(./assets/images/53565ae37bd943854c538f18ad79f647cc97e16d.png)
    no-repeat center;
  background-size: contain;
  z-index: 30;
}
.ventilador {
  display: block;
  position: relative;
  height: 28px;
  margin: 25px 0 0 20px;
  color: #000000;
  font-family: Source Sans Pro, var(--default-font-family);
  font-size: 22px;
  font-weight: 700;
  line-height: 27.654px;
  text-align: left;
  white-space: nowrap;
  z-index: 35;
}
.switch-11 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  position: relative;
  width: 71px;
  height: 32px;
  margin: 23px 0 0 15px;
  padding: 2px 4px 2px 4px;
  background: #e91168;
  z-index: 58;
  border-radius: 100px;
}
.handle-12 {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  min-height: 0;
  z-index: 59;
}
.target-13 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position: relative;
  width: 48px;
  margin: -10px 0 0 27px;
  padding: 4px 4px 4px 4px;
  z-index: 60;
}
.state-layer-14 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 40px;
  padding: 8px 8px 8px 8px;
  z-index: 61;
  border-radius: 100px;
}
.handle-shape-15 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 24px;
  padding: 11px 11px 11px 11px;
  background: #ffffff;
  z-index: 62;
  overflow: hidden;
  border-radius: 24px;
}
.container-16 {
  flex-shrink: 0;
  position: relative;
  width: 2px;
  height: 2px;
  z-index: 63;
  border-radius: 23px;
}
.flex-row-de {
  position: relative;
  width: 428px;
  height: 102px;
  margin: 32px 0 0 0;
  z-index: 31;
}
.ellipse-17 {
  position: absolute;
  width: 65px;
  height: 65px;
  top: 0;
  left: 182px;
  background: url(./assets/images/c381668a-34bb-4fc8-bab6-f5a390672df4.png)
    no-repeat center;
  background-size: cover;
  z-index: 21;
  border-radius: 50%;
}
.plus-math {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 13px;
  left: 194px;
  background: url(./assets/images/da4e2d244db39557d0038005668fba07b8235868.png)
    no-repeat center;
  background-size: contain;
  z-index: 31;
}
.rectangle-18 {
  position: absolute;
  width: 100%;
  height: 67.65%;
  top: 32.35%;
  left: 0;
  background: #ffffff;
  z-index: 15;
  border-radius: 20px;
}
.line-19 {
  position: relative;
  width: 40px;
  height: 4px;
  margin: -4px 0 0 112px;
  background: url(./assets/images/f4b9fe7b-4477-40b7-b37d-903f6ecd972f.png)
    no-repeat center;
  background-size: cover;
  z-index: 39;
}
.flex-row-a-1a {
  position: relative;
  width: 342px;
  height: 43px;
  margin: 13px 0 0 43px;
  z-index: 20;
}
.notifications {
  position: absolute;
  width: 11.4%;
  height: 90.7%;
  top: 0;
  left: 68.13%;
  background: url(./assets/images/aff24432-5632-427c-9171-22d57ecb505b.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 18;
  overflow: hidden;
}
.home {
  position: absolute;
  width: 11.7%;
  height: 93.02%;
  top: 4.65%;
  left: 0;
  background: url(./assets/images/fc19617f-f2f8-4454-8ff3-5079822d9551.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 19;
  overflow: hidden;
}
.apps {
  position: absolute;
  width: 11.7%;
  height: 93.02%;
  top: 6.98%;
  left: 20.47%;
  background: url(./assets/images/b6e28b7c-9c2b-47f6-bff9-8206e1dcc84b.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 20;
  overflow: hidden;
}
.vector {
  position: absolute;
  width: 8.19%;
  height: 65.12%;
  top: 11.63%;
  left: 91.23%;
  background: url(./assets/images/7c341f53-3096-46fe-ae2c-3ecefb3d6143.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 17;
}
.account {
  position: absolute;
  width: 7.02%;
  height: 55.81%;
  top: 37.21%;
  left: 92.98%;
  z-index: 16;
  overflow: hidden;
}
.image {
  position: absolute;
  width: 673px;
  height: 1481px;
  top: -367px;
  left: 0;
  background: url(./assets/images/5383ba2d29068c8df22256a7cd6c18151c0ce84d.png)
    no-repeat center;
  background-size: cover;
  opacity: 0.3;
}
