<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Verdana:wght@400;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abhaya+Libre+ExtraBold:wght@800&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-edc">
        <div class="signal"></div>
        <div class="wi-fi"></div>
        <div class="charged-battery"></div>
        <span class="time-930">9:30</span>
      </div>
      <div class="flex-row-ad">
        <div class="keyboard-arrow-left"></div>
        <span class="alojamiento">Alojamiento</span>
        <div class="imagen-whatsapp"></div>
        <div class="foto-perfil"></div>
      </div>
      <button class="rectangle">
        <div class="ellipse"></div>
        <span class="kwh">30.44 kWh</span>
        <div class="quick-mode-on"></div>
        <span class="power-usage-today">Power usage today</span>
      </button>
      <div class="flex-row-fb">
        <span class="dormitorio">Dormitorio</span><span class="sala">Sala</span
        ><span class="comedor">Comedor</span><span class="cocina">Cocina</span>
      </div>
      <div class="line"></div>
      <div class="flex-row-bb">
        <div class="rectangle-1">
          <div class="portable-speaker"></div>
          <span class="speaker">speaker</span>
          <div class="switch">
            <div class="handle">
              <div class="target">
                <div class="state-layer">
                  <div class="handle-shape"><div class="container"></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-2">
          <div class="tv"></div>
          <span class="smart-tv">Smart TV</span>
          <div class="switch-3">
            <div class="handle-4">
              <div class="target-5">
                <div class="state-layer-6">
                  <div class="handle-shape-7">
                    <div class="container-8"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex-row-a">
        <div class="rectangle-9">
          <div class="light"></div>
          <span class="luz">Luz</span>
          <div class="switch-a">
            <div class="handle-b">
              <div class="target-c">
                <div class="state-layer-d">
                  <div class="handle-shape-e">
                    <div class="container-f"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-10">
          <div class="fan-speed"></div>
          <span class="ventilador">Ventilador</span>
          <div class="switch-11">
            <div class="handle-12">
              <div class="target-13">
                <div class="state-layer-14">
                  <div class="handle-shape-15">
                    <div class="container-16"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex-row-de">
        <div class="ellipse-17"></div>
        <div class="plus-math"></div>
        <div class="rectangle-18">
          <div class="line-19"></div>
          <div class="flex-row-a-1a">
            <div class="notifications"></div>
            <div class="home"></div>
            <div class="apps"></div>
            <div class="vector"></div>
            <div class="account"></div>
          </div>
        </div>
      </div>
      <div class="image"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
