<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abhaya+Libre+ExtraBold:wght@800&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lucida+Fax:wght@600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-b">
        <div class="signal"></div>
        <div class="wi-fi"></div>
        <div class="charged-battery"></div>
        <span class="time-9-30">9:30</span>
      </div>
      <div class="flex-row-cb">
        <div class="keyboard-arrow-left"></div>
        <div class="foto-perfil"></div>
        <span class="aire-acondicionador">Aire Acondicionador</span>
      </div>
      <div class="air-conditioner"></div>
      <div class="flex-row-a">
        <div class="ellipse"></div>
        <div class="ellipse-1"></div>
        <div class="ellipse-2"></div>
        <span class="celcius-temperature">22<br />Celcius</span>
        <div class="ellipse-3"></div>
      </div>
      <div class="line"></div>
      <div class="line-4"></div>
      <div class="flex-row-fd">
        <div class="ellipse-5"></div>
        <div class="clock"></div>
        <div class="shutdown"></div>
        <div class="settings"></div>
      </div>
      <div class="image"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
