:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 428px;
  height: 926px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.25);
}
.flex-row-b {
  position: relative;
  width: 381px;
  height: 23px;
  margin: 20px 0 0 20px;
  z-index: 4;
}
.signal {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 308px;
  background: url(./assets/images/4083a6c77cdd7376cf6c7afbfe67c0ffee3e809b.png)
    no-repeat center;
  background-size: contain;
  z-index: 3;
}
.wi-fi {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 333px;
  background: url(./assets/images/4c60a93487f4d90a382d59b300b67c6d1c145f0b.png)
    no-repeat center;
  background-size: contain;
  z-index: 2;
}
.charged-battery {
  position: absolute;
  width: 23px;
  height: 23px;
  top: 0;
  left: 358px;
  background: url(./assets/images/a7463e51fc5d1c8b09a6d28991b233ab344d3c72.png)
    no-repeat center;
  background-size: contain;
  z-index: 1;
}
.time-9-30 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 3px;
  left: 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 4;
}
.flex-row-cb {
  position: relative;
  width: 397px;
  height: 80px;
  margin: 10px 0 0 -4px;
  z-index: 7;
}
.keyboard-arrow-left {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 0;
  left: 0;
  background: url(./assets/images/dd573dd2-8970-47a8-b032-826ae43fceac.png)
    no-repeat center;
  background-size: cover;
  z-index: 6;
  overflow: hidden;
}
.foto-perfil {
  position: absolute;
  width: 65px;
  height: 65px;
  top: 8px;
  left: 332px;
  background: url(./assets/images/eaa94f10-7c33-4d6a-81a2-757199003101.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
  border-radius: 50%;
}
.aire-acondicionador {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 33px;
  top: 24px;
  left: 80px;
  color: #000000;
  font-family: Abhaya Libre ExtraBold, var(--default-font-family);
  font-size: 28px;
  font-weight: 800;
  line-height: 33px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
}
.air-conditioner {
  position: relative;
  width: 90px;
  height: 90px;
  margin: 26px 0 0 169px;
  background: url(./assets/images/6e858fd86cea40f5fea51f0f4bbf0d3a5e24e14d.png)
    no-repeat center;
  background-size: contain;
  z-index: 8;
}
.flex-row-a {
  position: relative;
  width: 230px;
  height: 230px;
  margin: 60px 0 0 99px;
  z-index: 19;
}
.ellipse {
  position: absolute;
  width: 230px;
  height: 230px;
  top: 0;
  left: 0;
  background: url(./assets/images/5a1161eb-5f54-4b92-aa5a-a3bd593abcde.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
  border-radius: 50%;
  box-sizing: content-box;
}
.ellipse-1 {
  position: absolute;
  width: 170px;
  height: 170px;
  top: 30px;
  left: 30px;
  background: url(./assets/images/c5c6c01f-abfb-4217-9e9b-cfb924b21825.png)
    no-repeat center;
  background-size: cover;
  z-index: 10;
  border-radius: 50%;
  backdrop-filter: blur(2px);
}
.ellipse-2 {
  position: absolute;
  width: 160px;
  height: 160px;
  top: 35px;
  left: 35px;
  background: url(./assets/images/42066d01-84cb-4818-a65f-610a25e4c737.png)
    no-repeat center;
  background-size: cover;
  z-index: 11;
  border-radius: 50%;
}
.celcius-temperature {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 116px;
  height: 70px;
  top: 86px;
  left: 57px;
  color: #000000;
  font-family: Lucida Fax, var(--default-font-family);
  font-size: 30px;
  font-weight: 600;
  line-height: 35.332px;
  text-align: center;
  z-index: 18;
}
.ellipse-3 {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 86px;
  left: 140px;
  background: url(./assets/images/e752c744-9797-448d-bed3-681e81b4cf8a.png)
    no-repeat center;
  background-size: cover;
  z-index: 19;
  border-radius: 50%;
}
.line {
  position: relative;
  width: 247.396px;
  height: 10px;
  margin: 105px 0 0 93px;
  background: url(./assets/images/010e4111-ed1c-4679-8699-ba6ed4137837.png)
    no-repeat center;
  background-size: cover;
  z-index: 16;
}
.line-4 {
  position: relative;
  width: 90.022px;
  height: 17px;
  margin: -14px 0 0 88px;
  background: url(./assets/images/a88c1367-8006-43bf-b18d-52c602c0492b.png)
    no-repeat center;
  background-size: cover;
  z-index: 17;
}
.flex-row-fd {
  position: relative;
  width: 245px;
  height: 72px;
  margin: 86px 0 0 84px;
  z-index: 15;
}
.ellipse-5 {
  position: absolute;
  width: 74px;
  height: 72px;
  top: 0;
  left: 93px;
  background: url(./assets/images/43458cdf-1ae8-4d04-93f7-1205b8faec37.png)
    no-repeat center;
  background-size: cover;
  z-index: 13;
}
.clock {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 11px;
  left: 0;
  background: url(./assets/images/5d8f82bac14313284374c5e919598a7ecbb7fcf3.png)
    no-repeat center;
  background-size: contain;
  z-index: 14;
}
.shutdown {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 11px;
  left: 105px;
  background: url(./assets/images/4ec91a563ae978ff46ce6a8d461898d736d638cb.png)
    no-repeat center;
  background-size: contain;
  z-index: 15;
}
.settings {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 11px;
  left: 195px;
  background: url(./assets/images/755953acebe62b40a16ff2d3d4def68f37eced0e.png)
    no-repeat center;
  background-size: contain;
  z-index: 9;
}
.image {
  position: absolute;
  width: 673px;
  height: 1481px;
  top: -367px;
  left: 0px;
  background: url(./assets/images/5383ba2d29068c8df22256a7cd6c18151c0ce84d.png)
    no-repeat center;
  background-size: cover;
  opacity: 0.3;
}
