<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Verdana:wght@400;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abhaya+Libre+ExtraBold:wght@800&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row">
        <div class="signal"></div>
        <div class="wi-fi"></div>
        <div class="charged-battery"></div>
        <span class="colon">9:30</span>
      </div>
      <div class="flex-row-f">
        <div class="keyboard-arrow-left"></div>
        <span class="alojamiento">Alojamiento</span>
        <div class="imagen-de-whatsapp"></div>
        <div class="foto-perfil"></div>
      </div>
      <button class="rectangle">
        <div class="ellipse"></div>
        <span class="kwh">30.44 kWh</span>
        <div class="quick-mode-on"></div>
        <span class="power-usage-today">Power usage today</span>
      </button>
      <div class="flex-row-ec">
        <span class="dormitorio">Dormitorio</span><span class="sala">Sala</span
        ><span class="comedor-1">Comedor</span
        ><span class="cocina">Cocina</span>
      </div>
      <div class="line"></div>
      <div class="flex-row-d">
        <div class="rectangle-2">
          <div class="light"></div>
          <span class="luz">Luz</span>
          <div class="switch">
            <div class="handle">
              <div class="target">
                <div class="state-layer">
                  <div class="handle-shape"><div class="container"></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-3">
          <div class="tv"></div>
          <span class="smart-tv">Smart TV</span>
          <div class="switch-4">
            <div class="handle-5">
              <div class="target-6">
                <div class="state-layer-7">
                  <div class="handle-shape-8">
                    <div class="container-9"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-a">
        <div class="fan-speed"></div>
        <span class="ventilador">Ventilador</span>
        <div class="switch-b">
          <div class="handle-c">
            <div class="target-d">
              <div class="state-layer-e">
                <div class="handle-shape-f">
                  <div class="container-10"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex-row-b">
        <div class="ellipse-11"></div>
        <div class="plus-math"></div>
        <div class="rectangle-12">
          <div class="line-13"></div>
          <div class="flex-row-d-14">
            <div class="notifications"></div>
            <div class="home"></div>
            <div class="apps"></div>
            <div class="vector"></div>
            <div class="account"></div>
          </div>
        </div>
      </div>
      <div class="image"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
