:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 428px;
  height: 926px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.25);
}
.flex-row {
  position: relative;
  width: 381px;
  height: 23px;
  margin: 20px 0 0 20px;
  z-index: 4;
}
.signal {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 308px;
  background: url(./assets/images/4083a6c77cdd7376cf6c7afbfe67c0ffee3e809b.png)
    no-repeat center;
  background-size: contain;
  z-index: 3;
}
.wi-fi {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 333px;
  background: url(./assets/images/4c60a93487f4d90a382d59b300b67c6d1c145f0b.png)
    no-repeat center;
  background-size: contain;
  z-index: 2;
}
.charged-battery {
  position: absolute;
  width: 23px;
  height: 23px;
  top: 0;
  left: 358px;
  background: url(./assets/images/a7463e51fc5d1c8b09a6d28991b233ab344d3c72.png)
    no-repeat center;
  background-size: contain;
  z-index: 1;
}
.time {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 3px;
  left: 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 4;
}
.flex-row-1 {
  position: relative;
  width: 381px;
  height: 65px;
  margin: 20px 0 0 20px;
  z-index: 7;
}
.regroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 138px;
  height: 65px;
  top: 0;
  left: 243px;
  z-index: 6;
}
.whatsapp-image {
  flex-shrink: 0;
  position: relative;
  width: 65px;
  height: 65px;
  background: url(./assets/images/ed0ca1bc-204d-4d21-bfe8-d7e2094bdfcb.png)
    no-repeat center;
  background-size: cover;
  z-index: 6;
  border-radius: 50%;
}
.profile-picture {
  flex-shrink: 0;
  position: relative;
  width: 65px;
  height: 65px;
  background: url(./assets/images/a0a1569f-b4c0-472d-bb56-c49bf92f80dc.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
  border-radius: 50%;
}
.welcome-message {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 8px;
  left: 0;
  color: rgba(0, 0, 0, 0.46);
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
}
.rectangle {
  position: relative;
  width: 371px;
  height: 132px;
  margin: 53px 0 0 29px;
  background: url(./assets/images/886288b5-4217-49fe-81c1-40c1acb19efd.png)
    no-repeat center;
  background-size: cover;
  z-index: 22;
  border-radius: 20px;
}
.living-room {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 45px;
  top: 79px;
  left: 23px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 30px;
  font-weight: 700;
  line-height: 45px;
  text-align: left;
  white-space: nowrap;
  z-index: 22;
}
.rectangle-2 {
  position: relative;
  width: 371px;
  height: 132px;
  margin: 28px 0 0 28px;
  background: url(./assets/images/1e22da29-23c5-42b0-9dd3-be73bf3a0b75.png)
    no-repeat center;
  background-size: cover;
  z-index: 24;
  border-radius: 20px;
}
.cosina {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 45px;
  top: 74px;
  left: 24px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 30px;
  font-weight: 700;
  line-height: 45px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.rectangle-3 {
  position: relative;
  width: 371px;
  height: 132px;
  margin: 28px 0 0 28px;
  background: url(./assets/images/ecf7686f-2a7d-4763-9a62-7a72dd1d6099.png)
    no-repeat center;
  background-size: cover;
  z-index: 21;
  border-radius: 20px;
}
.dormitorio {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 45px;
  top: 74px;
  left: 27px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 30px;
  font-weight: 700;
  line-height: 45px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.rectangle-4 {
  position: relative;
  width: 371px;
  height: 132px;
  margin: 28px 0 0 29px;
  background: url(./assets/images/a7481903-ba71-4863-ae7f-d5496e0dcf6e.png)
    no-repeat center;
  background-size: cover;
  z-index: 23;
  border-radius: 20px;
}
.comedor {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 45px;
  top: 74px;
  left: 26px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 30px;
  font-weight: 700;
  line-height: 45px;
  text-align: left;
  white-space: nowrap;
  z-index: 23;
}
.flex-row-fff {
  position: relative;
  width: 428px;
  height: 102px;
  margin: 31px 0 0 0;
  z-index: 16;
}
.ellipse {
  position: absolute;
  width: 65px;
  height: 65px;
  top: 0;
  left: 181px;
  background: url(./assets/images/2ec27d5d-c040-4cbb-9ebf-ed89378ae9f6.png)
    no-repeat center;
  background-size: cover;
  z-index: 15;
  border-radius: 50%;
}
.plus-math {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 13px;
  left: 194px;
  background: url(./assets/images/da4e2d244db39557d0038005668fba07b8235868.png)
    no-repeat center;
  background-size: contain;
  z-index: 16;
}
.rectangle-5 {
  position: absolute;
  width: 100%;
  height: 67.65%;
  top: 32.35%;
  left: 0;
  background: #ffffff;
  z-index: 9;
  border-radius: 20px;
}
.flex-column-ddb {
  position: absolute;
  width: 9.35%;
  height: 79.71%;
  top: 0;
  left: 10.05%;
  z-index: 25;
}
.line {
  position: relative;
  width: 40px;
  height: 4px;
  margin: -4px 0 0 0;
  background: url(./assets/images/6925a53c-acfb-48c2-a7f3-6d7f3907a80e.png)
    no-repeat center;
  background-size: cover;
  z-index: 25;
}
.home-6 {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 15px 0 0 0;
  background: url(./assets/images/70fc8bcf-9628-4e5a-9281-43b9a1dd65b2.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 13;
  overflow: hidden;
}
.notifications {
  position: absolute;
  width: 9.11%;
  height: 56.52%;
  top: 18.84%;
  left: 64.49%;
  background: url(./assets/images/44ff4721-53d7-47c6-b178-2b6255746384.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 12;
  overflow: hidden;
}
.apps {
  position: absolute;
  width: 9.35%;
  height: 57.97%;
  top: 23.19%;
  left: 26.4%;
  background: url(./assets/images/d26d62fb-e0ae-4e88-9b74-862d7b3c35cb.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 14;
  overflow: hidden;
}
.flex-column-dc {
  position: absolute;
  width: 7.01%;
  height: 50.72%;
  top: 26.09%;
  left: 82.94%;
  z-index: 11;
}
.vector {
  position: absolute;
  width: 93.33%;
  height: 80%;
  top: 0;
  left: 0;
  background: url(./assets/images/ec24bf0a-5893-4ea6-9ef0-8e2b06f860b7.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 11;
}
.account {
  position: absolute;
  width: 80%;
  height: 68.57%;
  top: 31.43%;
  left: 20%;
  z-index: 10;
  overflow: hidden;
}
.image {
  position: absolute;
  width: 673px;
  height: 1481px;
  top: -367px;
  left: 0;
  background: url(./assets/images/5383ba2d29068c8df22256a7cd6c18151c0ce84d.png)
    no-repeat center;
  background-size: cover;
  opacity: 0.3;
}
