<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row">
        <div class="signal"></div>
        <div class="wi-fi"></div>
        <div class="charged-battery"></div>
        <span class="time">9:30</span>
      </div>
      <div class="flex-row-1">
        <div class="regroup">
          <div class="whatsapp-image"></div>
          <div class="profile-picture"></div>
        </div>
        <span class="welcome-message">Bienvenido a casa.</span>
      </div>
      <div class="rectangle"><span class="living-room">Sala</span></div>
      <div class="rectangle-2"><span class="cosina">Cosina</span></div>
      <div class="rectangle-3"><span class="dormitorio">Dormitorio</span></div>
      <div class="rectangle-4"><span class="comedor">Comedor</span></div>
      <div class="flex-row-fff">
        <div class="ellipse"></div>
        <div class="plus-math"></div>
        <div class="rectangle-5">
          <div class="flex-column-ddb">
            <div class="line"></div>
            <div class="home-6"></div>
          </div>
          <div class="notifications"></div>
          <div class="apps"></div>
          <div class="flex-column-dc">
            <div class="vector"></div>
            <div class="account"></div>
          </div>
        </div>
      </div>
      <div class="image"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
