<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abhaya+Libre+ExtraBold:wght@800&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-ac">
        <div class="signal"></div>
        <div class="wi-fi"></div>
        <div class="charged-battery"></div>
        <span class="time">9:30</span>
      </div>
      <div class="flex-row-fab">
        <div class="keyboard-arrow-left"></div>
        <div class="whatsapp-image"></div>
        <div class="profile-picture"></div>
        <span class="agregar-dispositivo">Agregar Dispositivo </span>
      </div>
      <div class="rectangle">
        <div class="ellipse"></div>
        <div class="quick-mode-on">
          <div class="search-icon"><div class="vector"></div></div>
        </div>
        <span class="buscar-dispositivo">buscar dispositivo</span>
      </div>
      <div class="flex-row">
        <div class="tv"></div>
        <div class="air-conditioner"></div>
      </div>
      <div class="flex-row-fa">
        <span class="aire">Aire</span><span class="smart-tv">Smart TV</span>
      </div>
      <div class="flex-row-bb">
        <div class="light"></div>
        <div class="fan-speed"></div>
      </div>
      <div class="flex-row-cce">
        <span class="luz">Luz</span><span class="ventilador">Ventilador</span>
      </div>
      <div class="flex-row-b">
        <div class="portable-speaker"></div>
        <div class="ellipse-1"></div>
        <div class="camera-alt"></div>
      </div>
      <div class="flex-row-dc">
        <div class="ellipse-2"></div>
        <div class="radio"><div class="icon"></div></div>
        <div class="rectangle-3">
          <div class="line"></div>
          <div class="flex-row-de">
            <div class="notifications"></div>
            <div class="home"></div>
            <div class="apps"></div>
            <div class="vector-4"></div>
            <div class="account"></div>
          </div>
        </div>
      </div>
      <div class="image"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
