:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 428px;
  height: 926px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.25);
}
.flex-row-ac {
  position: relative;
  width: 381px;
  height: 23px;
  margin: 20px 0 0 20px;
  z-index: 4;
}
.signal {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 308px;
  background: url(./assets/images/4083a6c77cdd7376cf6c7afbfe67c0ffee3e809b.png)
    no-repeat center;
  background-size: contain;
  z-index: 3;
}
.wi-fi {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 333px;
  background: url(./assets/images/4c60a93487f4d90a382d59b300b67c6d1c145f0b.png)
    no-repeat center;
  background-size: contain;
  z-index: 2;
}
.charged-battery {
  position: absolute;
  width: 23px;
  height: 23px;
  top: 0;
  left: 358px;
  background: url(./assets/images/a7463e51fc5d1c8b09a6d28991b233ab344d3c72.png)
    no-repeat center;
  background-size: contain;
  z-index: 1;
}
.time {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 3px;
  left: 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 4;
}
.flex-row-fab {
  position: relative;
  width: 397px;
  height: 90px;
  margin: 10px 0 0 -4px;
  z-index: 31;
}
.keyboard-arrow-left {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 0;
  left: 0;
  background: url(./assets/images/c6663825-32b1-43c9-ac88-93693b15b00a.png)
    no-repeat center;
  background-size: cover;
  z-index: 25;
  overflow: hidden;
}
.whatsapp-image {
  position: absolute;
  width: 65px;
  height: 65px;
  top: 8px;
  left: 258px;
  background: url(./assets/images/5dcb266c-0ca1-4443-be30-301d7fb9c990.png)
    no-repeat center;
  background-size: cover;
  z-index: 31;
  border-radius: 50%;
}
.profile-picture {
  position: absolute;
  width: 65px;
  height: 65px;
  top: 8px;
  left: 332px;
  background: url(./assets/images/963e8047-32d1-4f8a-86d7-f80cf5faccb4.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
  border-radius: 50%;
}
.agregar-dispositivo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 162px;
  height: 66px;
  top: 24px;
  left: 87px;
  color: #000000;
  font-family: Abhaya Libre ExtraBold, var(--default-font-family);
  font-size: 28px;
  font-weight: 800;
  line-height: 33.031px;
  text-align: left;
  z-index: 26;
}
.rectangle {
  position: relative;
  width: 356px;
  height: 93px;
  margin: 28px 0 0 36px;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 6;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 10px 10px 50px 0 rgba(0, 0, 0, 0.25);
}
.ellipse {
  position: absolute;
  width: 72px;
  height: 72px;
  top: 9px;
  left: 18px;
  background: url(./assets/images/0eb3173b-c819-4ed6-a483-48d49d931bfd.png)
    no-repeat center;
  background-size: cover;
  z-index: 7;
  border-radius: 50%;
}
.quick-mode-on {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 20px;
  left: 26px;
  z-index: 27;
}
.search-icon {
  position: relative;
  width: 42px;
  height: 41px;
  margin: 0 0 0 7px;
  z-index: 28;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 34.978px;
  height: 34.144px;
  margin: 3.419px 0 0 3.5px;
  background: url(./assets/images/88d9d2ee-2c55-42b1-9775-ecd508f608b8.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 29;
}
.buscar-dispositivo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 41px;
  top: 29px;
  left: 101px;
  color: #000000;
  font-family: ABeeZee, var(--default-font-family);
  font-size: 28px;
  font-weight: 400;
  line-height: 33.096px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
}
.flex-row {
  position: relative;
  width: 284px;
  height: 90px;
  margin: 55px 0 0 39px;
  z-index: 18;
}
.tv {
  position: absolute;
  width: 73px;
  height: 75px;
  top: 0;
  left: 211px;
  background: url(./assets/images/dfc3771f53430aca4db13a8238a5dfeb61cd6b0e.png)
    no-repeat center;
  background-size: contain;
  z-index: 18;
}
.air-conditioner {
  position: absolute;
  width: 104px;
  height: 82px;
  top: 8px;
  left: 0;
  background: url(./assets/images/84edbeb1317197b7347d1d46f37b99ac7dfc02e2.png)
    no-repeat center;
  background-size: contain;
  z-index: 17;
}
.flex-row-fa {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 284px;
  height: 36px;
  margin: 12px 0 0 62px;
  z-index: 22;
}
.aire {
  flex-shrink: 0;
  position: relative;
  height: 35px;
  color: #000000;
  font-family: Source Sans Pro, var(--default-font-family);
  font-size: 28px;
  font-weight: 700;
  line-height: 35px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.smart-tv {
  flex-shrink: 0;
  position: relative;
  height: 35px;
  color: #000000;
  font-family: Source Sans Pro, var(--default-font-family);
  font-size: 28px;
  font-weight: 700;
  line-height: 35px;
  text-align: left;
  white-space: nowrap;
  z-index: 22;
}
.flex-row-bb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 287px;
  height: 85px;
  margin: 33px 0 0 50px;
  z-index: 20;
}
.light {
  flex-shrink: 0;
  position: relative;
  width: 77px;
  height: 85px;
  background: url(./assets/images/0c741496e6ebc95e7a901ec63842677b766e72d6.png)
    no-repeat center;
  background-size: contain;
  z-index: 19;
}
.fan-speed {
  flex-shrink: 0;
  position: relative;
  width: 98px;
  height: 84px;
  background: url(./assets/images/53565ae37bd943854c538f18ad79f647cc97e16d.png)
    no-repeat center;
  background-size: contain;
  z-index: 20;
}
.flex-row-cce {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 290px;
  height: 36px;
  margin: 30px 0 0 65px;
  z-index: 24;
}
.luz {
  flex-shrink: 0;
  position: relative;
  height: 35px;
  color: #000000;
  font-family: Source Sans Pro, var(--default-font-family);
  font-size: 28px;
  font-weight: 700;
  line-height: 35px;
  text-align: left;
  white-space: nowrap;
  z-index: 23;
}
.ventilador {
  flex-shrink: 0;
  position: relative;
  height: 35px;
  color: #000000;
  font-family: Source Sans Pro, var(--default-font-family);
  font-size: 28px;
  font-weight: 700;
  line-height: 35px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.flex-row-b {
  position: relative;
  width: 326px;
  height: 78px;
  margin: 31px 0 0 4px;
  z-index: 34;
}
.portable-speaker {
  position: absolute;
  width: 174px;
  height: 78px;
  top: 0;
  left: 0;
  background: url(./assets/images/4fd8def62770c4054b678e172e03d89034d0b243.png)
    no-repeat center;
  background-size: contain;
  z-index: 32;
}
.ellipse-1 {
  position: absolute;
  width: 80px;
  height: 66px;
  top: 0;
  left: 246px;
  background: url(./assets/images/608ebfb0-76f1-4d22-8133-9fa4eb849aee.png)
    no-repeat center;
  background-size: cover;
  z-index: 33;
}
.camera-alt {
  position: absolute;
  width: 48px;
  height: 40px;
  top: 13px;
  left: 262px;
  background: url(./assets/images/52720507-4ecb-4e50-8c0a-10b48186b337.png)
    no-repeat center;
  background-size: cover;
  z-index: 34;
  overflow: hidden;
}
.flex-row-dc {
  position: relative;
  width: 428px;
  height: 102px;
  margin: 74px 0 0 0;
  z-index: 35;
}
.ellipse-2 {
  position: absolute;
  width: 65px;
  height: 65px;
  top: 0;
  left: 182px;
  background: url(./assets/images/3355c4ed-4db7-4335-89d1-0ecc267dc7a7.png)
    no-repeat center;
  background-size: cover;
  z-index: 16;
  border-radius: 50%;
}
.radio {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 10px;
  left: 191px;
  z-index: 35;
  overflow: hidden;
}
.icon {
  position: relative;
  width: 43.991px;
  height: 32.28px;
  margin: 7.86px 0 0 2.004px;
  background: url(./assets/images/47897d51-e2a2-47c6-a4c2-a29b5f7a94c7.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 36;
}
.rectangle-3 {
  position: absolute;
  width: 100%;
  height: 67.65%;
  top: 32.35%;
  left: 0;
  background: #ffffff;
  z-index: 10;
  border-radius: 20px;
}
.line {
  position: relative;
  width: 40px;
  height: 4px;
  margin: -4px 0 0 112px;
  background: url(./assets/images/16a8c3d3-39eb-4533-ba8d-a6304b6059eb.png)
    no-repeat center;
  background-size: cover;
  z-index: 30;
}
.flex-row-de {
  position: relative;
  width: 342px;
  height: 43px;
  margin: 13px 0 0 43px;
  z-index: 15;
}
.notifications {
  position: absolute;
  width: 11.4%;
  height: 90.7%;
  top: 0;
  left: 68.13%;
  background: url(./assets/images/6fc51bfa-268c-4ba0-a759-dd853c88ce8d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 13;
  overflow: hidden;
}
.home {
  position: absolute;
  width: 11.7%;
  height: 93.02%;
  top: 4.65%;
  left: 0;
  background: url(./assets/images/43898c4b-0e2f-49f8-a0c3-2aed028342d1.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 14;
  overflow: hidden;
}
.apps {
  position: absolute;
  width: 11.7%;
  height: 93.02%;
  top: 6.98%;
  left: 20.47%;
  background: url(./assets/images/4309db8b-44b8-4a4e-a0b2-3065b938c765.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 15;
  overflow: hidden;
}
.vector-4 {
  position: absolute;
  width: 8.19%;
  height: 65.12%;
  top: 11.63%;
  left: 91.23%;
  background: url(./assets/images/adb2870d-2fe2-4967-bf60-d0d45c06485d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 12;
}
.account {
  position: absolute;
  width: 7.02%;
  height: 55.81%;
  top: 37.21%;
  left: 92.98%;
  z-index: 11;
  overflow: hidden;
}
.image {
  position: absolute;
  width: 673px;
  height: 1481px;
  top: -367px;
  left: 0;
  background: url(./assets/images/5383ba2d29068c8df22256a7cd6c18151c0ce84d.png)
    no-repeat center;
  background-size: cover;
  opacity: 0.3;
}
